# insightly-connector

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  contributors.txt  default.classpath  default.gitignore  default.project  pom.xml
doc/: insightly-connector.xml.sample
src/main/java/com/workhorseintegrations/insightly/: InsightlyConnector.java
src/main/java/com/workhorseintegrations/insightly/config/: ConnectorConfig.java
src/main/java/com/workhorseintegrations/insightly/util/: InsightlyResourceName.java
src/test/java/com/workhorseintegrations/insightly/functional/: CreateTestCases.java  DeleteTestCases.java  RetrieveByQueryTestCases.java  RetrieveContactsTestCases.java  RetrieveTestCases.java  UpdateTestCases.java
src/test/resources/: automation-credentials.properties  insightly-test-flows.xml  valid.json
